spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test123
db.username=postgres
db.password=""

entitymanager.packagesToScan=sydac.intranet.applications.lms.entity

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=validate

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file=/home/saurabhm/LMSApplogs.log


#Server
server.port = 8088